[tox]
toxworkdir=/tmp/tox/django-markup
skip_missing_interpreters=True
envlist=
    py{37,38,39,310,311}-django-{32}
    py{38,39,310,311}-django-{40,41,42}

[gh-actions]
python =
    readme: py37
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=django_markup.tests.settings
commands=
    {envbindir}/django-admin --version
    pytest {envsitepackagesdir}/django_markup
extras=all_filter_dependencies
deps=
    # Django versions
    django-32: django==3.2.*
    django-40: django==4.0.*
    django-41: django==4.1.*
    pytest
    pytest-django
